name: first

# Controls when the workflow will run
on: [ "push" ]


jobs:
     job1:
           name: 'Mi primer Job'
           runs-on: ubuntu-latest
           steps:
              - uses: actions/checkout@v3
              
              - name: 'Mi primer steps'
                run: python eati.py EATI 2023
     job2:
           name: Job2
           runs-on: windows-latest
           steps:
                - name: 'Segundo Job'
                  run: |
                     echo "Mi nombre es Agustin,"
                     echo "Estoy haciendo un curso de GitHub Actions."
                
           
