name: secreto
on:
  push:
    branches: [ "workflows4" ]
jobs:
  job1:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:     
      - name: 'Secreto'
        run: echo ${{ secrets.MY_SECRET_REPO }}